# fibonacci-cxf

./: pom.xml
src/main/java/fr/gwombat/fibonacci/configuration/: ServiceConfiguration.java  WebConfig.java
src/main/java/fr/gwombat/fibonacci/controllers/: RestFiboController.java
src/main/java/fr/gwombat/fibonacci/initializer/: ApplicationInitializer.java
src/main/java/fr/gwombat/fibonacci/resources/: FibonacciResource.java  SoapFiboEndpoint.java
src/main/java/fr/gwombat/fibonacci/services/: FibonacciService.java
src/main/java/fr/gwombat/fibonacci/services/impl/: FibonacciServiceImpl.java
